//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*! \page page5 Описание меню
    \tableofcontents

    \section section1 Описание структур меню

    Корневые элементы меню имеют тип Page. Вот они:
    \code
    +------------+-------------+
    |  Название  | Название    |
    |  в коде    | пункта меню |
    +------------+-------------+
    | pDisplay   | ДИСПЛЕЙ     |
    | pChanA     | КАНАЛ 1     |
    | pChanB     | КАНАЛ 2     |
    | pTrig      | СИНХР       |
    | pTime      | РАЗВЕРТКА   |
    | pCursors   | КУРСОРЫ     |
    | pMemory    | ПАМЯТЬ      |
    | pMeasures  | ИЗМЕРЕНИЯ   |
    | pSevice    | СЕРВИС      |
    | pHelp      | ПОМОЩЬ      |
    +------------+-------------+
    \endcode

    \section section2 Принципы наименования структур меню
    \code
    +-------------+-------------+------------------------------------------------------------------+
    | Приставка в | Тип         | Примечание                                                       |
    | названии    | структуры   |                                                                  |
    +-------------+-------------+------------------------------------------------------------------+
    | b           | Button,     |                                                                  |
    |             | SmallButton |                                                                  |
    | c           | Choice      |                                                                  |
    | p, pp, ppp  | Page        | p - главная страница, pp - страница первого уровня вложенности,  |
    |             |             | ppp - страница второго уровня вложенности                        |
    +-------------+-------------+------------------------------------------------------------------+
    \endcode
    Далее идёт условное название структуры. Например, \b mcShow - структура Choice, обслуживающая пункт меню <b>КУРСОРЫ - Показывать</b>.
    На слово "показывать" указывает Show, а "КУРСОРЫ" никак не обозначены в названии, потому что областью видимости данного экземпляра структуры
    является модуль.

    \section section3 Принципы наименования фунций меню
    \code
    Глагол
    +-----------+-------------+-------------------------------------------------------------------------------+
    | Глагол    | К чему      | Описание                                                                      |
    |           | применим    |                                                                               |
    +-----------+-------------+-------------------------------------------------------------------------------+
    | Draw      | SmallButton | Функция отрисовски структуры SmallButton                                      |
    | IsActive  | All         | Функция возвращает true, если элемент активен. Применимо ко всем элементам    |
    | OnChanged | Choice      | Функция вызывается при изменении настройки Choice                             |
    | OnPress   | Button      | Реакция на нажатие элемента типа Button                                       |
    | OnRegSet  | УСТАНОВКА   | Реакция на поворот ручки УСТАНОВКА                                            |
    | OnDraw    | Page        | Дополнительная функция, которая вызывается во время отрисовки                 |
    +-----------+-------------+-------------------------------------------------------------------------------+
    \endcode
*/
