//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*! \page7 Хранение и обработка данных

    Область CCM-памяти (64кБ) разбита на 4 части, следующие одна за другой - inA, inB, outA, outB.
    Эти части по 16кБ используются для хранения данных каналов - считанных и пересчитанных к выводу.
    При длине памяти 16к и меньше для хранения считанных данных каналов используются буферы inA и inB.
    На экран выводятся приведённые к экрану данные из outA, outB.
*/
