//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*! \page page1 Хранение настроек

    Все настройки хранятся в структуре Settings.\n
    Проблема добавления настроек в последующих версиях решена следующим образом. Предполагается, что максимальный размер структуры Settings не может 
    быть больше 1024 байт. Настройки будут сохраняться в секторе 0x080E0000 по адресам, кратным 1024 байтам. Таким образом, в секторе размером 128кБ 
    настройки сохраняются 128 раз, после чего сектор стирается и запись начинается с начала сектора. После сохранения структуры Settings байты из 
    участка 1024 байта, предназначенного для записи настроек, не занятые настройками, заполняются нулевым значением. Это нужно для того, чтобы 
*/


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*! \page page2 Алгоритм работы программы
    \tableofcontents

    \section sec1 1. Инициализация аппаратной части.

    \section sec2 2. Инициализация COM-порта.

    \section sec3 3. Загрузка настроек.

    \section sec4 4. Инициализация ПЛИС.

    \section sec5 5. Запуск процесса сбора информации ПЛИС.

    \section sec6 6. Инициализация Ethernet.

    \section sec7 7. Инициализация меню.

    \section sec8 8. Основной цикл.

        \subsection subsec1 8.1 Инициализация таймера для точных измерений.

        \subsection subsec2 8.2 Обновление Ethernet.

        \subsection subsec3 8.3 Обновление флешки.

        \subsection subsec4 8.4 Обновление ПЛИС.

        \subsection subsec5 8.5 Подготовка данных и их настроек к выводу на экран в зависимости от установленного режима.

        \subsection subsec6 8.6 Обновление панели управления.

        \subsection subsec7 8.7 Обновление состояния меню.

        \subsection subsec8 8.8 Обновление экрана.

        \subsection subsec9 8.9 Если с панели пришла команда выключения - выключить прибор.
*/


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*! \page page3 Принцип хранения программы в контроллере

    Основнамя программа записывается по адресу 0x08020000. Таблица векторов прерываний должна быть записана по адресу 0x08020000. Это делается путём 
    строки в system_stm32xx.c строки <code>\#define VECT_TAB_OFFSET 0x08020000</code>. Адрес запуска находится по адресу 0x08020004 (там адрес обработчика 
    прерывания сброса). Мы переходим на него из загрузчика, расположенного по адресу 0x08000000.
*/


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*! \page page4 Хранение серийного номера

    Серийный номер хранится в OTP(One-Time-Programming (одноразово программируемой)) памяти.\n
    Структура OTP-памяти описана в секции 2.7 документа "PM0059 Programming manual STM32F205/215, STM32F207/217 Flash programming manual".\n
    В идеале серийный номер в текстовом виде хранится в 16 байтах по адресу 0x1FFF7800.\n
    Однако со временем может понадобиться изменить серийный номер (например, в случае изменения прошивки альтеры). В этом случае 16 байт, в которых
    записан текущий (неверный серийный номер), заполняются нулями, и новый номер записывается в следующих 16 байтах. Т.е. алгоритм считывания 
    серийного номера такой.\n
        1. Устанавливаем адрес address = 0x1FFF7800.\n
        2. Cчитываем 16 байт, начиная с адреса address.\n
        3. Увеличиваем address на 16 байт.\n
        4. Если все считанные байты равны 0, то переходим на 2.\n
        5. В считанных байтах находится серийный номер в виде текстовой строки, заканчивающейся нулём.\n
    Серийный номер записывается из меню <b>ОТЛАДКА</b> - <b>С/Н</b>.
*/


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*! \page page5 Описание меню
    \tableofcontents

    \section sec1 Описание структур меню

    Корневые элементы меню имеют тип Page. Вот они:
    \code
    +------------+-------------+
    |  Название  | Название    |
    |  в коде    | пункта меню |
    +------------+-------------+
    | pDisplay   | ДИСПЛЕЙ     |
    | pChanA     | КАНАЛ 1     |
    | pChanB     | КАНАЛ 2     |
    | pTrig      | СИНХР       |
    | pTime      | РАЗВЕРТКА   |
    | pCursors   | КУРСОРЫ     |
    | pMemory    | ПАМЯТЬ      |
    | pMeasures  | ИЗМЕРЕНИЯ   |
    | pSevice    | СЕРВИС      |
    | pHelp      | ПОМОЩЬ      |
    +------------+-------------+
    \endcode

    \section sec2 Принципы наименования структур меню
    \code
    +-------------+-------------+------------------------------------------------------------------+
    | Приставка в | Тип         | Примечание                                                       |
    | названии    | структуры   |                                                                  |
    +-------------+-------------+------------------------------------------------------------------+
    | b           | Button,     |                                                                  |
    |             | SmallButton |                                                                  |
    | c           | Choice      |                                                                  |
    | p, pp, ppp  | Page        | p - главная страница, pp - страница первого уровня вложенности,  |
    |             |             | ppp - страница второго уровня вложенности                        |
    +-------------+-------------+------------------------------------------------------------------+
    \endcode
    Далее идёт условное название структуры. Например, \b mcShow - структура Choice, обслуживающая пункт меню <b>КУРСОРЫ - Показывать</b>.
    На слово "показывать" указывает Show, а "КУРСОРЫ" никак не обозначены в названии, потому что областью видимости данного экземпляра структуры
    является модуль.

    \section sec3 Принципы наименования фунций меню
    \code
    Глагол
    +-----------+-------------+-------------------------------------------------------------------------------+
    | Глагол    | К чему      | Описание                                                                      |
    |           | применим    |                                                                               |
    +-----------+-------------+-------------------------------------------------------------------------------+
    | Draw      | SmallButton | Функция отрисовски структуры SmallButton                                      |
    | IsActive  | All         | Функция возвращает true, если элемент активен. Применимо ко всем элементам    |
    | OnChanged | Choice      | Функция вызывается при изменении настройки Choice                             |
    | OnPress   | Button      | Реакция на нажатие элемента типа Button                                       |
    | OnRegSet  | УСТАНОВКА   | Реакция на поворот ручки УСТАНОВКА                                            |
    | OnDraw    | Page        | Дополнительная функция, которая вызывается во время отрисовки                 |
    +-----------+-------------+-------------------------------------------------------------------------------+
    \endcode
*/
