//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*! \page page1 ’ранение настроек

¬се настройки хран€тс€ в структуре Settings.
ѕроблема добавлени€ настроек в последующих верси€х решена следующим образом. ѕредполагаетс€, что максимальный размер структуры Settings не может быть 
больше 1024 байт. Ќастройки будут сохран€тьс€ в секторе 0x080E0000 по адресам, кратным 1024 байтам. “аким образом, в секторе размером 128кЅ настройки 
сохран€ютс€ 128 раз, после чего сектор стираетс€ и запись начинаетс€ с начала сектора. ѕосле сохранени€ структуры Settings байты из участка 1024 байта, 
предназначенного дл€ записи настроек, не зан€тые настройками, заполн€ютс€ нулевым значением. Ёто нужно дл€ того, чтобы 

*/
